{
  "name": "roof",
  "version": "0.0.0",
  "description": "brickjs roof",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bredele/roof.git"
  },
  "keywords": [
    "brick"
  ],
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com> (http://github.com/bredele)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/roof/issues"
  },
  "homepage": "https://github.com/bredele/roof",
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
